.register-container {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #f7f9fa, #edf1f2);
  position: relative;
  overflow: hidden;

  // 背景
  &::before {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    top: -50%;
    left: -50%;
    z-index: 0;
    background: radial-gradient(ellipse at center, rgba(24, 144, 255, 0.1) 0%, rgba(24, 144, 255, 0) 70%);
    animation: rotate 60s infinite linear;
  }

  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .register-content {
    width: 400px;
    z-index: 1;

    .register-header {
      text-align: center;
      margin-bottom: 28px;

      .logo {
        width: 80px;
        height: 80px;
        margin: 0 auto 16px;
        background-color: #1890ff;
        border-radius: 50%;
        // logo
        &::after {
          content: '囧';
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          font-size: 48px;
          color: white;
          font-weight: bold;
        }
      }

      h3 {
        margin: 0;
        color: #333;
        font-weight: 500;
      }
    }

    .register-card {
      border-radius: 8px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);

      .register-title {
        font-size: 18px;
        font-weight: 500;
        text-align: center;
        margin-bottom: 24px;
        color: #333;
      }

      .ant-form-item {
        margin-bottom: 20px;
      }

      .login-link {
        text-align: center;
        margin-top: 8px;
        margin-bottom: 0;

        span {
          color: rgba(0, 0, 0, 0.45);
        }
        .login-link-btn {
          span {
            color: #1890ff;
          }
        }
      }
    }

    .register-footer {
      margin-top: 40px;
      text-align: center;
      color: rgba(0, 0, 0, 0.45);
      font-size: 12px;
    }
  }

  // 验证码按钮
  .verification-code-btn {
    height: 40px;
    background-color: #f5f5f5;
    border-color: #e8e8e8;
    color: #1890ff;
    font-size: 14px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;

    &:hover:not(:disabled) {
      background-color: #e6f7ff;
      border-color: #1890ff;
      color: #1890ff;
    }

    &:disabled {
      background-color: #f5f5f5;
      color: rgba(0, 0, 0, 0.25);
      cursor: not-allowed;
    }

    &:disabled span {
      color: rgba(0, 0, 0, 0.4);
    }
  }
}

// 针对表单元素的样式优化
.ant-input-affix-wrapper {
  border-radius: 4px;
}

.ant-btn-primary {
  height: 44px;
  font-size: 16px;
  border-radius: 4px;
}

// 响应式调整
@media screen and (max-width: 576px) {
  .register-container .register-content {
    width: 90%;
    padding: 0 16px;
  }
}