.note-editor {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  flex: 1;

  .editor-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background-color: #f7f9fa;
    border-bottom: 1px solid #e8e8e8;

    .editor-left-actions {
      display: flex;
      align-items: center;
      gap: 16px;

      .word-count {
        font-size: 12px;
        color: #888;
        margin-left: 8px;

        .count-label {
          color: #666;
          margin-right: 2px;
        }

        .count-separator {
          margin: 0 8px;
          color: #ccc;
        }
      }

      .ant-btn {
        margin-right: 8px;

        &.ant-btn-primary {
          background-color: #1890ff;
          border-color: #1890ff;

          &:hover, &:focus {
            background-color: #40a9ff;
            border-color: #40a9ff;
          }
        }
      }
    }

    .editor-right-actions {
      .ant-btn {
        &.ant-btn-primary {
          background-color: #1890ff;
          border-color: #1890ff;
          box-shadow: 0 2px 6px rgba(24, 144, 255, 0.2);

          &:hover, &:focus {
            background-color: #40a9ff;
            border-color: #40a9ff;
          }
        }
      }
    }
  }

  .editor-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;

    .editor-container {
      height: 100%;
      overflow: hidden;
      > div {
        height: 100%;
      }
      &.editor-container-edit {
        .bytemd-toolbar {
          display: flex;
        }
      }

      .bytemd {
        height: 100% !important;
        display: flex;
        flex-direction: column;

        .bytemd-toolbar {
          flex: 0 0 auto;
        }

        .bytemd-body {
          overflow: hidden;
          display: flex;
          height: calc(100vh - 156px);

          .bytemd-editor, .bytemd-preview {
            height: 100% !important;
            overflow: auto;
          }

          .CodeMirror {
            height: 100% !important;

            .CodeMirror-scroll {
              min-height: 100%;
            }
          }
        }

        .bytemd-status {
          flex: 0 0 auto;
          .bytemd-status-right {
            display: flex;
            align-items: center;
            flex-direction: row;
            padding: 6px;
            label {
              display: flex;
              align-items: center;
              flex-direction: row;
            }
          }
        }
      }
    }
  }

  .editor-container {
    flex: 1;
    height: 100%;
    min-height: 300px;
    overflow: hidden;
    position: relative;

    > div {
      height: 100%;
    }

    // ByteMD编辑器样式覆盖
    .bytemd {
      height: 100% !important; // 强制高度100%
      border: none;
      display: flex;
      flex-direction: column;

      .bytemd-toolbar {
        border-top: none;
        border-bottom: 1px solid #e8e8e8;
        background-color: #f9f9f9;

        .bytemd-toolbar-icon {
          color: #595959;

          &:hover {
            color: #1890ff;
            background-color: rgba(24, 144, 255, 0.1);
          }

          &.bytemd-tippy-active {
            color: #1890ff;
            background-color: rgba(24, 144, 255, 0.15);
          }
        }

        // 汉化下拉菜单
        .bytemd-dropdown-content {
          .bytemd-dropdown-item {
            color: #333;

            &:hover {
              background-color: rgba(24, 144, 255, 0.1);
            }
          }
        }
      }

      .bytemd-editor {
        flex: 1;
        height: auto !important; // 自动高度
        overflow: auto;

        .CodeMirror {
          height: 100% !important; // 强制高度100%
          font-family: 'Menlo', 'Monaco', 'Courier New', monospace;
          font-size: 14px;
          line-height: 1.6;

          .CodeMirror-scroll {
            min-height: 100%; // 最小高度100%
          }

          .cm-header {
            color: #1890ff;
            font-weight: bold;
          }

          .cm-quote {
            color: #718096;
            font-style: italic;
          }

          .cm-link {
            color: #1890ff;
          }

          .cm-url {
            color: #38a169;
          }

          // 占满空白区域
          .CodeMirror-lines {
            padding-bottom: 200px; // 添加底部填充
          }
        }
      }

      .bytemd-preview {
        flex: 1;
        padding: 16px 24px;
        background-color: #fff;
        overflow: auto;

        .markdown-body {
          padding-bottom: 200px; // 添加底部填充
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
          font-size: 14px;
          color: #333;
          line-height: 1.6;

          h1, h2, h3, h4, h5, h6 {
            margin-top: 24px;
            margin-bottom: 16px;
            font-weight: 600;
            line-height: 1.25;
            color: #333;
          }

          h1 {
            padding-bottom: 0.3em;
            font-size: 2em;
            border-bottom: 1px solid #eaecef;
          }

          h2 {
            padding-bottom: 0.3em;
            font-size: 1.5em;
            border-bottom: 1px solid #eaecef;
          }

          pre {
            background-color: #f6f8fa;
            border-radius: 4px;
            font-family: 'Menlo', 'Monaco', 'Courier New', monospace;
          }

          code {
            font-family: 'Menlo', 'Monaco', 'Courier New', monospace;
            background-color: rgba(27, 31, 35, 0.05);
            border-radius: 3px;
            padding: 0.2em 0.4em;
          }

          table {
            border-collapse: collapse;
            width: 100%;
            margin: 16px 0;

            th, td {
              border: 1px solid #dfe2e5;
              padding: 6px 13px;
            }

            tr:nth-child(2n) {
              background-color: #f6f8fa;
            }
          }

          blockquote {
            color: #718096;
            border-left: 4px solid #e8e8e8;
            padding: 0 16px;
          }

          img {
            max-width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
          }

          a {
            color: #1890ff;
            text-decoration: none;

            &:hover {
              text-decoration: underline;
            }
          }

          li + li {
            margin-top: 4px;
          }

          // 复选框美化
          input[type="checkbox"] {
            margin-right: 6px;
            position: relative;
            top: 2px;
          }
        }
      }

      // 分屏模式调整
      .bytemd-split {
        .bytemd-editor {
          border-right: 1px solid #e8e8e8;
        }
      }
    }

    // 预览模式样式
    .preview-only {
      height: calc(100vh - 120px) !important;
      overflow: auto;
      padding: 16px 24px;
      background-color: #fff;

      .markdown-body {
        max-width: 900px;
        margin: 0 auto;
        
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
        font-size: 14px;
        color: #333;
        line-height: 1.6;
        
        h1, h2, h3, h4, h5, h6 {
          margin-top: 24px;
          margin-bottom: 16px;
          font-weight: 600;
          line-height: 1.25;
          color: #333;
        }

        h1 {
          padding-bottom: 0.3em;
          font-size: 2em;
          border-bottom: 1px solid #eaecef;
        }

        h2 {
          padding-bottom: 0.3em;
          font-size: 1.5em;
          border-bottom: 1px solid #eaecef;
        }

        pre {
          background-color: #f6f8fa;
          border-radius: 4px;
          font-family: 'Menlo', 'Monaco', 'Courier New', monospace;
        }

        code {
          font-family: 'Menlo', 'Monaco', 'Courier New', monospace;
          background-color: rgba(27, 31, 35, 0.05);
          border-radius: 3px;
          padding: 0.2em 0.4em;
        }

        table {
          border-collapse: collapse;
          width: 100%;
          margin: 16px 0;

          th, td {
            border: 1px solid #dfe2e5;
            padding: 6px 13px;
          }

          tr:nth-child(2n) {
            background-color: #f6f8fa;
          }
        }

        blockquote {
          color: #718096;
          border-left: 4px solid #e8e8e8;
          padding: 0 16px;
        }

        img {
          max-width: 100%;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          border-radius: 4px;
        }

        a {
          color: #1890ff;
          text-decoration: none;

          &:hover {
            text-decoration: underline;
          }
        }

        li + li {
          margin-top: 4px;
        }

        // 复选框美化
        input[type="checkbox"] {
          margin-right: 6px;
          position: relative;
          top: 2px;
        }
      }
    }
  }

  .editor-footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 12px;
    color: #888;
    padding: 4px 6px;

    .sync-info {
      display: flex;
      align-items: center;
      span {
        padding-left: 8px;
      }

      .sync-icon {
        font-size: 12px;
        color: #52c41a;
        line-height: 0;
      }
    }
  }

  // 空状态样式
  .empty-state {
    display: flex;
    height: calc(100% - 60px);
    justify-content: center;
    align-items: center;

    .ant-empty {
      margin-bottom: 32px;

      .ant-btn {
        background-color: #1890ff;
        border-color: #1890ff;

        &:hover, &:focus {
          background-color: #40a9ff;
          border-color: #40a9ff;
        }
      }
    }
  }
}

// 响应式调整
@media screen and (max-width: 576px) {
  .note-editor {
    .editor-toolbar {
      flex-direction: column;
      gap: 8px;
      align-items: flex-start;

      .editor-right-actions {
        align-self: flex-end;
      }
    }
  }
}